# dynamicDSdemo

./: README.md  pom.xml
src/main/java/com/levy/: Application.java
src/main/java/com/levy/dao/: UserDao.java
src/main/java/com/levy/dao/mapper/: UserMapper.java
src/main/java/com/levy/entity/: User.java
src/main/java/com/levy/mysql/: DBSource.java  DataSourceConfig.java  DataSourceContextHolder.java  DynamicDataSource.java  DynamicDataSourceAspect.java  DynamicDbConfig.java
src/main/java/com/levy/web/: UserController.java
src/main/resources/: application.yml
src/main/resources/mybatis/mapper/: SiteClassInfoMapper.xml
